{
  "name" : "kafka-connect-cassandra",
  "version" : "2.0.5",
  "title" : "Kafka Connect Cassandra",
  "description" : "The Confluent Cassandra Sink Connector is used to move messages from Kafka into <a href=\"http://cassandra.apache.org/\">Apache Cassandra</a>.\nThe currently-supported versions of Cassandra are 2.1, 2.2, and 3.0.\nIt can be used for free for 30 days, but after that does require a Confluent Enterprise license. <a href=\"https://www.confluent.io/contact/\">Contact Confluent</a> for more details.",
  "owner" : {
    "username" : "confluentinc",
    "type" : "organization",
    "name" : "Confluent, Inc.",
    "url" : "https://www.confluent.io",
    "logo" : "assets/confluent.png"
  },
  "support" : {
    "summary" : "This connector is <a href=\"https://www.confluent.io/subscription\">fully supported by\nConfluent</a> as of Confluent Platform 5.0.0, as part of a\n<a href=\"https://www.confluent.io/product/confluent-enterprise/\">Confluent Enterprise Platform</a> subscription.",
    "logo" : "assets/confluent.png",
    "provider_name" : "Confluent, Inc."
  },
  "tags" : [ "Cassandra", "Database" ],
  "requirements" : [ "Cassandra version 2.1, 2.2, or 3.0" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://docs.confluent.io/kafka-connect-cassandra/current/index.html",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "sink" ],
  "release_date" : "2023-03-16"
}